<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="lib/javacsv.jar"/>
	<classpathentry kind="lib" path="C:/Users/kabs-/Desktop/alejandrodesu-p3_201710final-8320f953a12e/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/diegosebastian/Desktop/Nueva carpeta/ElKabs-proyecto3-v2-163e678b241d/ElKabs-proyecto3-v2-163e678b241d/gson-2.8.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
